{
  "name": "trabalho-final",
  "version": "1.0.0",
  "description": "Trabalho final de engenharia",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "author": "João",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "inversify": "^7.11.0",
    "prisma": "^7.3.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "type": "module"
}
